### Info
GET http://localhost:3003/api/blogs

### Get
GET http://localhost:3003/api/blogs/614f1354ada571be52a00756

### Put
PUT http://localhost:3003/api/blogs/614f1354ada571be52a00756 HTTP/1.1
content-type: application/json

{
  "title": "Test Houses",
  "author": "John Morrison",
  "url": "https://example.com/test",
  "likes": 2
}

### Post
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json

{
  "title": "This Place",
  "author": "Linda McGuire",
  "url": "https://example.com/place",
  "likes": 14
}

### Delete
DELETE http://localhost:3003/api/blogs/614730931bca3f5a2f15c6c0