### Info
GET http://localhost:3003/api/blogs

### Get
GET http://localhost:3003/api/blogs/614730931bca3f5a2f15c6c0

### Put
PUT http://localhost:3003/api/blogs/614730931bca3f5a2f15c6c0 HTTP/1.1
content-type: application/json

{
  "title": "Test Houses",
  "author": "John Morrison",
  "url": "https://example.com/test",
  "likes": 2
}

### Post
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json

{
  "title": "Test Crianlarich",
  "author": "Johnson McGuire",
  "url": "https://example.com/crianlarich",
  "likes": 4
}

### Delete
DELETE http://localhost:3003/api/blogs/614730931bca3f5a2f15c6c0